<!-- index.wxml -->
<view class="container">
  <view class="module-container">
    <view hover-class="hover-random" class="module random" bindtap="onRedictToGuessLike">
      <text class="title">猜你想吃</text>
    </view>
    <view hover-class="none" class="module rank" bindtap="onModuleNotOpen">
      <text class="title">榜单</text>
    </view>
    <view hover-class="none" class="module everyone" bindtap="onModuleNotOpen">
      <text class="title">大家都在吃</text>
    </view>
    <view hover-class="none" class="module clockin" bindtap="onModuleNotOpen">
      <text class="title">美食打卡</text>
    </view>
  </view>
</view>